SECRET=s3c3rt
CLOUDINARY_NAME=oljudi
CLOUDINARY_KEY=323498177332351
CLOUDINARY_SECRET=5FQScf1EG_ctdQamMF7U69wTjb0
DB=mongodb+srv://ironhack:12345@cluster01jud1-op3wb.mongodb.net/test?retryWrites=true&w=majority