PORT=3000
ENV=development


CLOUDINARY_NAME=dxpxe8gus
CLOUDINARY_KEY=486281678496548
CLOUDINARY_SECRET=30ZNg69hvnoIBSAOMneudcnOvgI
SESS_SECRET = 'super session secret'
DB=mongodb+srv://mai:123@cluster0.b0ylt.mongodb.net/lab-file-upload?retryWrites=true&w=majority
PROYECT_URL=https://cryptic-woodland-31891.herokuapp.com/
