PORT=3000
SESSION_SECRET='super session secret'

MONGODB_URI="mongodb+srv://shengwei:Azerty1@cluster0.1uiw1bs.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME= "dingakmfw"
CLOUDINARY_KEY= "856226851182383"
CLOUDINARY_SECRET="583cNjBKK9tpr7CJOTmlOzEwZwY"