PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME=dlyw9xi3k
CLOUDINARY_KEY=153197666988863
CLOUDINARY_SECRET=hNJbeRg2I8lMBeUJOPItZHSSrq4

MONGODB_URI=mongodb+srv://yvan:123@cluster0.24wne.mongodb.net/lab-file-upload?retryWrites=true&w=majority