PORT=3000
ENV=development


CLOUDINARY_NAME=dxpxe8gus
CLOUDINARY_KEY=486281678496548
CLOUDINARY_SECRET=30ZNg69hvnoIBSAOMneudcnOvgI

SESS_SECRET = 'super session secret'

DB=mongodb+srv://mai:123@cluster0.gpyj3.mongodb.net/lab-file-upload?retryWrites=true&w=majority
mongodb+srv://mai:<password>@cluster0.gpyj3.mongodb.net/<dbname>?retryWrites=true&w=majority