PORT=3000
ENV=development


CLOUDINARY_NAME=dxpxe8gus
CLOUDINARY_KEY=486281678496548
CLOUDINARY_SECRET=30ZNg69hvnoIBSAOMneudcnOvgI
SESS_SECRET = 'super session secret'
DB=mongodb+srv://mai:123@cluster0.y2qjc.mongodb.net/lab-file-update?retryWrites=true&w=majority

