PORT=3000
ENV=development
DB=mongodb://javier:mickey0@cluster0-shard-00-00-4zaa4.mongodb.net:27017,cluster0-shard-00-01-4zaa4.mongodb.net:27017,cluster0-shard-00-02-4zaa4.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
SECRET=bliss
FACEBOOK_APP_ID=364673087595797
FACEBOOK_APP_SECRET=77a04ff691fccc80f7b6e80f56a84f33

CLOUDINARY_NAME=dpt8pbi8n
CLOUDINARY_KEY= 634246185971985
CLOUDINARY_SECRET=zyF5Big0yKEtxrzkoQlQR6YSIEQ