PORT=3000
ENV=development
DB=mongodb://beth:Chapul1na@ds145121.mlab.com:45121/file-upload-lab
CLOUDINARY_NAME = dbynhvbg2
CLOUDINARY_KEY = 615571384168876
CLOUDINARY_SECRET = 8UV_EjEDousT8BXSb6rzaBJE-qs