CLOUDINARY_NAME= merrymustard
CLOUDINARY_KEY= 336149964798939
CLOUDINARY_SECRET= CfzMwsdNRs5pwRzAYTFp2k5SHJo


DB=mongodb+srv://merryymustardLordOfTheKetchup:root@cluster0-hb5mi.mongodb.net/test?retryWrites=true&w=majority